#!/usr/bin/python3
#coding:utf-8
#题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
#利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
#20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？

#使用两种方式创建生成器
a=[100,60,40,20,10,0]
b=[0.01,0.015,0.03,0.05,0.1]

#生成器函数
def f(x)
    for i in range(len(a)):
        if n>a[i]:
            #生成器推导式
            c=(a[j]-a[j+1] for j in range(i,len(a)-1))
            break
    r=sum(map(lambda x,y:x*y,b[i:],[(n-a[i])]+list(c)))
    yield r*10000

k=int(input("是否继续计算奖金？是:1,否:0\n"))
while k:
    n=int(input('请输入利润,单位(万元):'))
    print('应发奖金为:',next(f(n)),'(元)')
    print()
    k=int(input("是否继续计算奖金？是:1,否:0\n"))
